<!DOCTYPE html>
<html lang="en">
<head>
  <title>janken game sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <style type="text/css">
  .margin {margin: 45px 0px;}
  </style>
</head>"
<body> 	

<div class="container">
  <!-- <div class="text-center"> -->
  	<h1 class="margin text-center">じゃんけんゲーム</h1>
  <!-- </div> -->
  <div class="row">
  	<div class="panel-group">
  		<div class="col-sm-1">
  			<div class="panel panel-default">
	    		<img class="img-responsive" src="img/20160303ishibashi.jpg" > 
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  				<img class="img-responsive" src="img/20151209kinashi.jpg"> 
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  		<div class="col-sm-1">
  			<div class="panel panel-default">
  			</div>
  		</div>
  	</div>

  </div>
  <div class="row">
  <div class="panel-group">
	  <div class="col-sm-3">
	  	<div class="panel panel-default">
	  		<div class="panel-heading">
	  			<h2>グー</h2>
	  		</div>
	    	<div class="panel-body">
	    		<img class="img-responsive" src="img/M-j_gu02.png" width="460" height="345"> 
	    		<button type="button" class="btn btn-default">出す！</button>
	    	</div>
	  	</div>
	  </div>
	  <div class="col-sm-3">
	  	<div class="panel panel-default">
	  		<div class="panel-heading">
	  			<h2>ちょき</h2>
	  		</div>
	    	<div class="panel-body">
	    		<img class="img-responsive" src="img/M-j_ch02.png" width="460" height="345"> 
	    		<button type="button" class="btn btn-default">出す！</button>
	    	</div>
	  	</div>
	  </div>
	  <div class="col-sm-3">
	  	<div class="panel panel-default">
	  		<div class="panel-heading">
	  			<h2>パー</h2>
	  		</div>
	    	<div class="panel-body">
	    		<img class="img-responsive" src="img/M-j_pa02.png" width="460" height="345">
	    		<button type="button" class="btn btn-default">出す！</button>
	    	</div>
	  	</div>
	  </div>
	  <div class="col-sm-3">
	  	
	  </div>
  </div>
  </div>

</div>
